-library: \
	enableVaadin,\
	enable-emf
	
-buildpath: \
	com.vaadin.flow.component.grid,\
	com.vaadin.flow.data,\
	com.vaadin.flow.data.renderer,\
	com.vaadin.external.gwt,\
	de.avatar.mr.example.model,\
	com.vaadin.flow.component.radiobutton,\
	com.vaadin.flow.component.icon,\
	com.vaadin.flow.component.confirmdialog,\
	de.avatar.mr.search.api;version=latest,\
	com.vaadin.flow.component.checkbox,\
	de.avatar.mr.model.documentation.provider,\
	de.avatar.mr.model.upload.api,\
	org.gecko.emf.util.documentation.generators.apis,\
	com.vaadin.flow.component.upload,\
	com.vaadin.flow.component.combobox,\
	de.avatar.mdp.evaluation.model,\
	de.avatar.mdp.apis,\
	de.avatar.mdp.privacy.related.meta.model,\
	com.vaadin.flow.component.formlayout,\
	com.vaadin.flow.component.datepicker,\
	com.vaadin.flow.component.dialog
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: \
	de.avatar.mr.vaadin,\
	de.avatar.mr.vaadin.common,\
	de.avatar.mr.vaadin.views.main,\
	de.avatar.mr.vaadin.views.evaluate,\
	de.avatar.mr.vaadin.service,\
	de.avatar.mr.vaadin.views.search,\
	de.avatar.mr.vaadin.views.upload,\
	de.avatar.mr.vaadin.views.show,\
	de.avatar.mr.vaadin.views.edit

-includeresource: \
	OSGI-INF/configurator/=configs/,\
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend
	
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'