-library: \
	enableVaadin,\
	enable-emf
	
-buildpath: \
	com.vaadin.flow.component.grid,\
	com.vaadin.flow.data,\
	com.vaadin.flow.data.renderer,\
	com.vaadin.external.gwt,\
	de.avatar.mr.example.model,\
	com.vaadin.flow.component.radiobutton,\
	com.vaadin.flow.component.icon,\
	de.avatar.mr.search.api;version=latest,\
	com.vaadin.flow.component.checkbox,\
	de.avatar.mr.model.documentation.provider,\
	de.avatar.mr.model.upload.api,\
	org.gecko.emf.util.documentation.generators.apis,\
	com.vaadin.flow.component.upload
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: \
	de.avatar.mr.vaadin,\
	de.avatar.mr.vaadin.views.main,\
	de.avatar.mr.vaadin.views.helloworld,\
	de.avatar.mr.vaadin.service,\
	de.avatar.mr.vaadin.views.search,\
	de.avatar.mr.vaadin.views.upload

-includeresource: \
	OSGI-INF/configurator/=configs/,\
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend
	
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'