-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runsystemcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-runtrace: true
-includeresource: data/=data/

-runrequires: \
	bnd.identity;id='slf4j.simple';version:Version='1.7.25',\
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.1.2',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='de.avatar.mr.vaadin',\
	bnd.identity;id='de.avatar.mr.vaadin.frontend',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.whiteboard',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json',\
	bnd.identity;id='de.avatar.mr.index',\
	bnd.identity;id='de.avatar.mr.search',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='de.avatar.mr.example.model',\
	bnd.identity;id='de.avatar.mr.model.documentation.provider',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='de.avatar.mr.model.upload',\
	bnd.identity;id='de.avatar.mr.model.registration'

# we need to run our project
-runbundles: \
	de.avatar.mr.vaadin;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.helger.commons.ph-commons;version='[10.2.2,10.2.3)',\
	com.helger.ph-css;version='[6.5.0,6.5.1)',\
	com.nimbusds.nimbus-jose-jwt;version='[9.23.0,9.23.1)',\
	com.vaadin.external.atmosphere.runtime;version='[2.7.3,2.7.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.applayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.avatar;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.button;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.icon;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.notification;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.orderedlayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.shared;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.tabs;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.textfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data.renderer;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.html.components;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.push;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.server;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.lumo;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.material;version='[23.3.0,23.3.1)',\
	com.vaadin.license-checker;version='[1.11.2,1.11.3)',\
	com.vaadin.open;version='[8.4.0,8.4.1)',\
	de.avatar.mr.vaadin.frontend;version=snapshot,\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jcp.annotations;version='[1.0.0,1.0.1)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.gecko.vaadin.whiteboard;version='[2.0.0,2.0.1)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	com.vaadin.flow.component.contextmenu;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.grid;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.radiobutton;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.dnd;version='[23.3.0,23.3.1)',\
	de.avatar.mr.search.api;version=snapshot,\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	de.avatar.mr.index;version=snapshot,\
	de.avatar.mr.index.api;version=snapshot,\
	de.avatar.mr.search;version=snapshot,\
	org.apache.lucene.core;version='[9.5.0,9.5.1)',\
	org.gecko.emf.search;version='[1.1.0,1.1.1)',\
	org.gecko.search;version='[1.1.0,1.1.1)',\
	org.gecko.search.document;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	de.avatar.mr.example.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	de.avatar.mr.model.documentation.provider;version=snapshot,\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	com.vaadin.flow.component.checkbox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.upload;version='[23.3.0,23.3.1)',\
	de.avatar.mr.model.registration;version=snapshot,\
	de.avatar.mr.model.upload;version=snapshot,\
	de.avatar.mr.model.upload.api;version=snapshot,\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)'

-runblacklist: \
	bnd.identity;id='org.osgi.service.http.whiteboard',\
	bnd.identity;id='slf4j.simple';version:Version='1.7.30',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4.0.0,4.1)'
-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8086,\
	org.osgi.service.http.host=localhost,\
	osgi.console.enable.builtin=false
	
-runrepos: \
	Workspace,\
	Local,\
	Project Dependencies,\
	DIM Nexus,\
	DIM_Eclipse_Runtime,\
	Release,\
	Baseline,\
	DIM_Release,\
	GeckoEMF Dependencies,\
	GeckoEMF Util Dependencies,\
	Gecko Search,\
	Gecko Vaadin,\
	Jacoco Dependencies,\
	OSGi-Test Dependencies