Bundle-Name: Piveau REST Jakarta
Bundle-Description: Piveau REST JaxRs Connector with Jakarta namespace

-library: enable-emf
-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.osgi.service.jakartars;version=latest,\
	org.osgi.service.metatype;version=latest,\
	org.osgi.service.metatype.annotations;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.apache.felix.converter;version=latest,\
	org.gecko.emf.rest.jakartars;version=latest,\
	org.gecko.emf.osgi.api;version=latest,\
	jakarta.ws.rs-api;version='3.1.0',\
	org.gecko.piveau.model;version=snapshot,\
	org.gecko.piveau.api;version=snapshot,\
	org.gecko.keycloak.api;version=snapshot
