-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.github.javafaker;version=snapshot,\
	de.avatar.mdp.medical.record.example.model;version='[1.0.0,1.0.1)',\
	de.avatar.mr.example.component;version=snapshot,\
	de.avatar.mr.example.model;version=snapshot,\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.component;version='[6.0.6,6.0.7)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.6,6.0.7)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.6,6.0.7)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.avatar.mr.example.component',\
	bnd.identity;id='org.mongodb.mongo-java-driver',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.gecko.mongo.osgi.component',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.emf.osgi.component',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17