-library: enable-emf

-buildpath: \
	org.osgi.service.cm;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.metatype;version=latest,\
	org.osgi.service.metatype.annotations,\
	org.osgi.namespace.service;version=latest,\
	org.osgi.resource;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.apache.felix.metatype;version=latest,\
	biz.aQute.bnd.annotation;version=latest
	
#-includeresource.config: OSGI-INF/configurator/=configs/
#Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'