# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.avatar.ma.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='org.gecko.model.registration',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.avatar.ma.graphql',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.avatar.ma.runtime.config',\
	bnd.identity;id='org.jboss.logging.jboss-logging';version:Version='3.5.0.Final',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.mermaid',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.plantuml',\
	bnd.identity;id='org.gecko.emf.ods',\
	bnd.identity;id='org.gecko.emf.exporter.ods',\
	bnd.identity;id='de.avatar.ma.mediatypes.impl',\
	bnd.identity;id='org.gecko.emf.bson',\
	bnd.identity;id='org.gecko.emf.csv',\
	bnd.identity;id='org.gecko.emf.r_lang',\
	bnd.identity;id='org.gecko.emf.xlsx',\
	bnd.identity;id='org.gecko.emf.repository.mongo'
	
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.1,2.16.2)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.graphql-java;version='[11.0.0,11.0.1)',\
	de.avatar.ma.graphql;version=snapshot,\
	de.avatar.ma.mediatypes.api;version=snapshot,\
	de.avatar.ma.mediatypes.impl;version=snapshot,\
	de.avatar.ma.model;version=snapshot,\
	de.avatar.ma.model.documentation.provider;version=snapshot,\
	de.avatar.ma.rest.application;version=snapshot,\
	de.avatar.ma.runtime.config;version=snapshot,\
	de.siegmar.fastcsv;version='[3.0.0,3.0.1)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)',\
	io.swagger.core.v3.swagger-annotations;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.20,2.2.21)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.commons.lang3;version='[3.14.0,3.14.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.bridge;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.felix.webconsole;version='[5.0.0,5.0.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.bundles.poi;version='[5.2.2,5.2.3)',\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.com.github.miachm.sods;version='[1.6.2,1.6.3)',\
	org.gecko.emf.bson;version='[1.2.6,1.2.7)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.csv;version='[1.0.2,1.0.3)',\
	org.gecko.emf.exporter;version='[3.0.1,3.0.2)',\
	org.gecko.emf.exporter.csv;version='[1.0.3,1.0.4)',\
	org.gecko.emf.exporter.csv.api;version='[1.1.1,1.1.2)',\
	org.gecko.emf.exporter.ods;version='[1.0.4,1.0.5)',\
	org.gecko.emf.exporter.r_lang;version='[1.0.1,1.0.2)',\
	org.gecko.emf.exporter.xlsx;version='[1.0.2,1.0.3)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.mongo.api;version='[6.1.0,6.1.1)',\
	org.gecko.emf.mongo.component;version='[6.1.0,6.1.1)',\
	org.gecko.emf.ods;version='[1.1.1,1.1.2)',\
	org.gecko.emf.osgi.component;version='[6.1.1,6.1.2)',\
	org.gecko.emf.osgi.model.info;version='[6.1.1,6.1.2)',\
	org.gecko.emf.r_lang;version='[1.0.1,1.0.2)',\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)',\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	org.gecko.emf.xlsx;version='[1.1.1,1.1.2)',\
	org.gecko.model.registration;version=snapshot,\
	org.gecko.mongo.osgi.api;version='[6.1.0,6.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)',\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.jboss.logging.jboss-logging;version='[3.5.0,3.5.1)',\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)'