## -*- shell-script -*- ######################################################
##                                                                          ##
##  Gecko Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

# Check for config dir
if [ -z "$GECKO_CONF" ]; then
    export GECKO_CONF=$GECKO_HOME/etc
fi

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-server -Xms128m -Xmx2048m -Xmn256M -XX:ParallelGCThreads=20 -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=10 -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256M -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

#
# Certain initial options that can be uncommented, if needed
#

# Enable for an initial configuration
JAVA_OPTS="$JAVA_OPTS -Dconfigurator.initial=file:$GECKO_CONF/config.json"

# Activate allow thread context switches in Promises 
#JAVA_OPTS="$JAVA_OPTS -Dorg.osgi.util.promise.allowCurrentThread=false"

# Deactivate Felix HTTP default whiteboard, when using Jersey JaxRs Whiteboard 
#JAVA_OPTS="$JAVA_OPTS -Dorg.osgi.service.http.port=-1"

# Deactivate Gogo standard input/output 
#JAVA_OPTS="$JAVA_OPTS -Dgosh.args=--nointeractive"

# Enable Flight Recording using Java Mission Control
#JAVA_OPTS="$JAVA_OPTS -XX:+UnlockCommercialFeatures -XX:+FlightRecorder"

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"
#JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=$JMX_HOST -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.host=0.0.0.0 -Dcom.sun.management.jmxremote.port=$JMX_PORT -Dcom.sun.management.jmxremote.rmi.port=$JMX_PORT -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# Uncomment this in order to be able to run the Gecko runtime on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"

# Name of the Gecko logger configuration
GECKO_LOG_CONFIG_FILE=etc/logback.xml
